browser=chrome 

amznUrl=https://www.amazon.com
faceUrl=https://www.facebook.com
htlmycmpUrl=https://www.hotelmycamp.com/
wuniversity =http://webdriveruniversity.com/To-Do-List/index.html
brcUrl =https://www.bluerentalcars.com/
google=https://www.google.com
dataUrl=https://editor.datatables.net/
guruUrl=http://demo.guru99.com/test/web-table-element.php
hepsiUrl=https://www.hepsiburada.com/
webUrl:http://webdriveruniversity.com/
autoUrl=http://automationpractice.com/index.php
demoUrl=https://demoqa.com/browser-windows
medunnaUrl=https://medunna.com/
demoqaUrl=https://demoqa.com/dynamic-properties


fbWrongEmail=sadaasd12345@sdasd.com
fbWrongPassword=sadaasd12345

!-- HotelMyCamp Negatif test Datalari
htlmyWrongUsername=manager1
htlmyWrongPassword=Manager12!


!-- HotelMyCamp Pozitif test datalar?
htlmyUsername=manager
htlmyPassword=Manager1!

!-- Blueerentacar test datalari
brcemail=customer@bluerentalcars.com
brcpassword=12345